# Project-01

./: Dockerfile  Jenkinsfile  pom.xml
playbooks/: create_directory.yml  dep_svc.yml  push_dockerhub.yml
webapp/src/main/webapp/: index.jsp
